# DeepLTranslatorPowerToys

./: .gitignore  Community.PowerToys.Run.Plugin.DeepLTranslator.csproj  Community.PowerToys.Run.Plugin.DeepLTranslator.sln  DeepLTranslatorSetting.cs  InputInterpreter.cs  LICENSE  Main.cs  MainHelpers.cs  README.md  TranslationHandler.cs  plugin.json
Enums/: LangCodeEnums.cs
Job/: JobHttp.cs
Models/: Translation.cs  TranslationResult.cs
Properties/: Resources.Designer.cs  Resources.resx
